<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <!--                        <TextView-->
            <!--                            android:id="@+id/alphabet_cardview_tv_hira"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:text="あ"-->
            <!--                            android:gravity="center"-->
            <!--                            android:textSize="40sp" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/alphabet_cardview_tv_kata"-->
            <!--                android:layout_weight="1"-->
            <!--                android:gravity="center"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="ア"-->
            <!--                android:textSize="40sp" />-->

            <pl.droidsonroids.gif.GifImageView
                android:background="@drawable/dialog_rounder"
                android:id="@+id/alphabet_cardview_tv_hira1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="32dp"/>

            <pl.droidsonroids.gif.GifImageView
                android:background="@drawable/dialog_rounder"
                android:id="@+id/alphabet_cardview_tv_kata1"
                android:layout_width="100dp"
                android:layout_height="100dp" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:padding="8dp"
                android:background="@drawable/dialog_rounder"
                android:id="@+id/alphabet_cardview_tv_roma"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="ma"
                android:textColor="#FD0303"
                android:textSize="32sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/alphabet_cardview_img_pronun"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_volume_up_black_24dp" />

            <TextView
                android:id="@+id/alphabet_cardview_tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="OK"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>