<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E0E4E2"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvKanji"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:text="A"
            android:textColor="@color/colorPrimary"
            android:textSize="56sp" />

    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Âm Hán :"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/tvCNMean"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:text="Nhật"
            android:textDirection="firstStrong"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nghĩa :"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/tvMean"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:maxLines="3"
            android:text="Ngày"
            android:textDirection="firstStrong"
            android:textSize="20sp" />

    </LinearLayout>


    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kunyomi :"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/tvKunyomi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"
            android:text="a, b, c"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Onnyomi :"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/tvOnyomi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"
            android:text="Nhật"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>