<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_lession"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"
    app:titleTextColor="@color/white"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/AppTheme">


    <com.jaredrummler.materialspinner.MaterialSpinner
        android:layout_marginLeft="24dp"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/spinner_nav"
        android:layout_width="120dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        app:ms_dropdown_max_height="250dp"/>

</androidx.appcompat.widget.Toolbar>